<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>set 5</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, fugit
      asperiores ad itaque quibusdam quisquam non architecto sint illum odio
      quod sit omnis tempora quaerat ratione ut laboriosam quo suscipit. Culpa
      mollitia laborum possimus aliquid consectetur. Saepe amet aperiam quod
      numquam vel architecto optio, recusandae corporis similique dolores
      voluptatem odio ex soluta quasi fuga quidem! Nobis cupiditate tempore
      consequuntur qui? Sed saepe iure quia. Corrupti sunt pariatur atque
      nesciunt voluptates voluptatum nobis temporibus? Quisquam, id neque?
      Minima voluptatibus, dolores, ullam placeat reprehenderit quas nam quia,
      illum corrupti praesentium consequuntur facere. Minus sequi, voluptas in
      quidem error perspiciatis earum ea deleniti blanditiis repellendus
      quibusdam obcaecati et eum! Nihil aliquam, facere nostrum officiis fugit
      accusamus, blanditiis dolores quos temporibus hic nobis cumque! Nam,
      voluptate. Ea distinctio sed minus maxime ratione! Cumque corrupti ipsam
      reprehenderit dolores fugiat culpa omnis sequi eum, dolor reiciendis
      facere laudantium atque aperiam placeat debitis dignissimos, pariatur
      officiis ad.
    </p>
    <div>love nature</div>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem quam
      asperiores quia numquam facere inventore cumque voluptatem ratione! Vel
      ducimus culpa at expedita sint facere quo possimus adipisci excepturi
      nisi. Enim delectus id esse dolorum. Ipsam vitae placeat sequi ullam odio!
      Vel commodi optio necessitatibus, laborum exercitationem adipisci
      consequuntur consequatur fugiat temporibus asperiores aliquam maxime
      provident illum culpa sunt tempora? Atque error et eum distinctio rerum
      ipsam quod earum animi quibusdam. Voluptatum rem sequi quos laudantium
      consectetur? Rerum nostrum consequatur temporibus aut, ad expedita atque
      ratione cupiditate, ipsam dolore possimus! Deserunt dicta voluptatum,
      ducimus nam voluptatibus dignissimos nisi dolores minima ut, iure ab
      corporis, cumque omnis necessitatibus deleniti? Temporibus rerum velit
      praesentium, soluta voluptatum ipsa optio natus officia eum blanditiis! Ab
      ullam voluptates quam veritatis quae hic incidunt possimus, molestias qui
      placeat iure dolore! Ea enim est dignissimos. Id eum maiores asperiores
      sed atque hic obcaecati accusamus rerum dolorem libero!
    </p>
  </body>
</html>
