<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 style="text-align: center">Flexbox Exercise:</h1>
    <ul id="navbar">
      <li><a href="#">Home </a></li>
      <li><a href="#">Contect US</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About</a></li>
    </ul>

    <div class="outer">
      <div class="inner"></div>
    </div>
  </body>
</html>
